<html lang="tr"> 
<head>
<style>
    body{
        margin: 0;
    }
    .bütünlük{
            margin-right: 0px;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: lavender;
            width: 100%;
            height: 1340px; 
        
    }
    header{ 
            background-color: gray;
            width: 100%;
            height: 150px; 
        
        
    }
    .logo{
            margin-left: 80px;
            width: 90%;
            height: 100px;
            
    }
    .siteisim{
            margin-top: 20px;
            margin-left: 110px;
            font-size: 25;
            color: white;
           
            
    }
    .slogan{
            margin-top: 20px;
            margin-right: 100px;
            float: right;
            width: 35%;
            font-size: 17;
            
            
    }
    .buton{
            margin-top: 120px;
            margin-right: 8px;
            float: right;
            width: 7%;
            font-size: 17;
            text-align: center;
    }
    li{
        color: black;
        list-style-type: none;
    }
    li a:hover{
        color: red;
    }
    .kategori{
            clear: both;
            margin-top: 20px;
            margin-left: 10px;
            float: left;
            width: 10%;
            font-size: 17;
            text-align: center;
        
    }
    .kategori1{
             width: 10%;
             margin-top: 50px;
             margin-left: 10px;
             text-align: center;
             font-size: 19;
    }
    .çizgi{
             border: 5px  black;
             background-color: lavender;
             width: 75%;
             height: 1070px;
             margin-left: 175px;
             margin-top: -62px;
             border-left-style: double;
             border-right-style:double;
             
    }
    .resim{
             border: 2px solid black;
             width: 60%;
             height: 300;
             margin-left: 20px;
             margin-top: 90px;
        
    }
    .resim img{
             margin-top: -90;
             height: 300px;
             width: 100%;
             object-fit:cover;
    }
    .ilanyazı{
             border: 0px solid black;
             height: 30px;
             width: 50%;
             float: left;
             margin-top: -133px;
             margin-right: -10;
             text-align: center;
             font-size: 25;
            
             
    }
    .fiyat{
             border: 0px solid black;
             height: 30px;
             width: 18%;
             float: right;
             margin-top: -133px;
             margin-right: 45px;
             text-align: center;
             font-size: 25px;
             
    }
    li a{
             color: black;
             text-decoration: none;         
    }
    a{
             color: white;
             text-decoration: none;
    }
    .özellikler{
             border: 0px solid black;
             height: 300;
             width: 30%;
             float: right;
             margin-top: -92px;
             font-size: 20px;
        
    }
    .açıklama{
             margin-left: 15px;
             border: 0px solid black;
             height: 100;
             width: 95%;
             float: left;
             margin-top: 50px;
             font-size: 20px;
        
    }
    .vid{
            
             width: 60%;
             height: 300;
             margin-left: 20px;
             margin-top: 130px;
        
    }
    .vid video{
             margin-top: -18px;
             height: 300px;
             width: 100%;
             object-fit:cover;
    }
    .tekniköz{

             height: 300px;
             width: 350px;
             float: right;
             margin-right: 20px;
             margin-top: -305px;
             overflow-x: hidden; overflow-y: scroll;
    }
    .konumyazı{
            
             width: 90px;
             font-size: 20px;
             margin-left: 70px;
    }
    .konum{
             border: 2px solid black;
             height: 300px;
             width: 650px;
             margin-left: 170px;
             margin-top: -30px;
    }
    .sloganses{
             margin-right: 220px;
             width: 300px;
             height: 57px;
             float: right;
             margin-top: -35px;
             
    }
    .dikkat{
             margin-right: 120px;
             width: 450px;
             height: 30px;
             float: right;
             margin-top: 7px;
             font-size: 17px;
             
    }
    
    </style>
<title> Doktordan.com</title>
<meta charset="utf-8">
</head>
<body>
    <div class="bütünlük"><header>
        
        <div class="buton"> <li><a href="hakk%C4%B1nda.html"><strong>Hakkında</strong></a>  </li> </div>
        <div class="buton"> <li><a href="ileti%C5%9Fim.html"><strong>İletişim</strong></a>  </li> </div>
        <div class="buton"> <li><a href="anasayfa.html"><strong>Anasayfa</strong></a>  </li> </div>
        <div class="slogan"><strong>"İçinde sigara içilmemiş araba mı lazım? <br> Ara baksın! DOKTORDAN.COM! DOKTORDAN.COM!</strong></div>
         <div class="logo">
            <img src="logo.png" border="2px" />
        </div>
         <div class="sloganses"> <audio controls><source src="slogan.ogg" type="audio/ogg"></div>
        <div class="dikkat"><strong>Dikkat!!! Yüksek ses uyarısı!!! Kulaklığınızın sesini kısınız.</strong></div>
        <div class="siteisim"><strong><a href="anasayfa.html">DOKTORDAN.COM</a></strong></div>
         
    </header>
    <div class="kategori1"> <strong>Kategoriler</strong></div>
    <div class="kategori"> <li><a href="otomobil.html">Otomobil</a></li></div>
    <div class="kategori"> <li><a href="arazi-suv.html">Arazi,SUV</a></li></div>
    <div class="kategori"> <li><a href="minipanelvan.html">Minivan/Panelvan</a></li></div>
    <div class="kategori"> <li><a href="di%C4%9Fer.html">Diğer</a></li> </div>
    
    <div class="çizgi">
    
    <div class="ilanyazı"><strong>Aciliyetten Fiyatı Düşürdük</strong></div>
    <div class="fiyat"><strong>275.000 TL</strong></div>
    <div class="özellikler"><strong>İl&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&nbsp;</strong>Muğla<br><strong>İlan Tarihi&ensp;&ensp;&ensp; </strong>06.12.2020<br><strong>Kat&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;</strong>3<br><strong>Oda&emsp;&emsp;&emsp;&emsp;&ensp;</strong>3+1<br><strong>Bina yaşı&emsp;&emsp;&ensp;</strong>4<br><strong>m2&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&nbsp;</strong>130<br><strong>Eşyalı&emsp;&emsp;&emsp;&ensp;&nbsp;</strong>Hayır<br><strong>Isıtma&emsp;&emsp;&emsp;&ensp;</strong> Doğalgaz
    <br><strong>Aidat&emsp;&emsp;&emsp;&emsp;</strong>40TL</div>
    <div class="resim"> <img src="ev.jpg"  /></div>
    <div class="açıklama"><strong>Açıklama</strong><br>3+1 Doğalgazlı yeni bir binadır. Acil paraya ihtiyacım olduğu için satıyorum. Bulunduğu mahalle sakin temiz bir mahalledir. Yusuf Erol: 0 507 906 47 34 </div>
    <div class="vid"><video  controls="controls">   <source src="ev.mp4" type="video/mp4" />   </video></div>
    <div class="tekniköz"><b>Teknik Özellikler<br>Genel Bakış</b><br>
<b>BALKON</b><br>                    
Yerden Isıtma Sistemi<br>
ISICAM Cam Balkon<br>
Zeminde Eskitme Parke Desenli ve karo Fayanslar<br>
Dekoratif ESKİTAŞ Kültür Tuğlası<br>
Uydu Anten Girişi<br>
Antreden Balkona Geçiş Kapısının Camları Arasında Çıta Dekorasyonu<br>

                     <b>MUTFAK</b><br>                     
 

Metal Yanaklı, Ağır Yük Taşıyabilir Çekmeceler<br>
Çekmecede Kaşıklık<br>
Gizli Çöp Kovası<br>
Şişelik<br>

                    <b> SALON</b><br>                     

Duvar Kağıdı<br>
Uydu Sistemi<br>
Duvarlarda Alçı Çıta Dekorasyonu<br> 
Tavanda Alçıpan Dekorasyonu<br>

                     <b>OTURMA ODASI</b><br>                     

Alçıpan Dekorasyonu ile Uygulanmış TV Ünitesi<br>
Duvar Kağıdı<br>
Uydu Sistemi<br>

                     <b>GECE HOLÜ</b><br>                     
 

Fotoselli Zemin Gece Aydınlatması<br>
80 x 80 Kütahya Granit Zemin<br>


                    <b> ÇOCUK ODASI 1</b> <br>                    
 

İlerde Kapattırıp Kiler Olarak Kullanabileceğiniz Açık Balkon<br>
Duvar Kağıdı<br>

                   <b>  EBEVEYN YATAK ODASI</b><br>                     
 
Giyinme Odası<br>
Ebeveyn Banyosu ve wc<br>
Yatak Başlığı<br>
Duvar Kağıdı<br>
Alçı Çıta ile Yatak Başlığı Dekorasyonu<br>

                    <b> WC</b><br>                     

﻿Aynalı ve Raflı Lavabo Dolabı<br>
Su Sıçramasıyla Kapının Deforme Olmasını Önleme Amacıyla Yapılmış Cam Paravan<br>


                    <b> BANYO </b> <br>                   
 

Alt ve Üst Boy Dolapları<br>
Gömme Rezervuar<br>
	</div>
    <br><br><div class="konumyazı"><b>KONUM:</b></div>
    <div class="konum"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3112.0746063044603!2d35.578613114839975!3d38.73905016386835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x152b6cb8e0011e2b%3A0xc8a456b88a85cb5a!2sMimarsinan%C5%9Firintepe%2C%20%C3%96m%C3%BCrhan%20Sk.%20No%3A11%2C%2038350%20Mimarsinan%20Organize%20Sanayi%20B%C3%B6lgesi%2FMelikgazi%2FKayseri!5e0!3m2!1str!2str!4v1611745076830!5m2!1str!2str" width="650" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> </div>
       
   
        
        </div>
    </div>
   
</body>
</html>