<html lang="tr"> 
<head>
<style>
    body{
        margin: 0;
    }
    .bütünlük{
            margin-right: 0px;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: lavender;
            width: 100%;
            height: 800px; 
        
    }
    header{ 
            background-color: gray;
            width: 100%;
            height: 150px; 
        
        
    }
    .logo{
            margin-left: 80px;
            width: 90%;
            height: 100px;
            
    }
    .siteisim{
            margin-top: 20px;
            margin-left: 110px;
            font-size: 25;
            color: white;
           
            
    }
    .slogan{
            margin-top: 20px;
            margin-right: 100px;
            float: right;
            width: 35%;
            font-size: 17;
            
            
    }
    .buton{
            margin-top: 120px;
            margin-right: 8px;
            float: right;
            width: 7%;
            font-size: 17;
            text-align: center;
    }
    li{
        color: black;
        list-style-type: none;
    }
    li a:hover{
        color: red;
    }
    .kategori{
            clear: both;
            margin-top: 20px;
            margin-left: 10px;
            float: left;
            width: 10%;
            font-size: 17;
            text-align: center;
        
    }
    .kategori1{
             width: 10%;
             margin-top: 50px;
             margin-left: 10px;
             text-align: center;
             font-size: 19;
    }
    .çizgi{
             border: 5px  black;
             background-color: lavender;
             width: 75%;
             height: 570px;
             margin-left: 175px;
             margin-top: -12px;
             border-left-style: double;
             border-right-style:double;
             
    }
      li a{
             color: black;
             text-decoration: none;         
    }
    a{
             color: white;
             text-decoration: none;
    }
    
    .hakkında{
             margin-left: 400px;
             font-size: 30px;
        
    }
    .hakkındabilgi{
             margin-left: 100px;
             font-size: 20px;
             margin-top: 50px;
    }
     .sloganses{
             margin-right: 220px;
             width: 300px;
             height: 57px;
             float: right;
             margin-top: -35px;
             
    }
    .dikkat{
             margin-right: 120px;
             width: 450px;
             height: 30px;
             float: right;
             margin-top: 7px;
             font-size: 17px;
             
    }
    .hakkındases{
             width: 300px;
             height: 57px;
             margin-left: 330px;
             margin-top: 50px;
        
    }
    .dikkat2{
             width: 450px;
             height: 30px;
             font-size: 17px;
             margin-left: 270px;
            
    }
    </style>
<title> Doktordan.com</title>
<meta charset="utf-8">
</head>
<body>
    <div class="bütünlük"><header>
        
        <div class="buton"> <li><a href="hakk%C4%B1nda.html"><strong>Hakkında</strong></a>  </li> </div>
        <div class="buton"> <li><a href="ileti%C5%9Fim.html"><strong>İletişim</strong></a>  </li> </div>
        <div class="buton"> <li><a href="anasayfa.html"><strong>Anasayfa</strong></a>  </li> </div>
        <div class="slogan"><strong>"İçinde sigara içilmemiş araba mı lazım? <br> Ara baksın! DOKTORDAN.COM! DOKTORDAN.COM!</strong></div>
         <div class="logo">
            <img src="logo.png" border="2px" />
        </div>
        <div class="sloganses"> <audio controls><source src="slogan.ogg" type="audio/ogg"></div>
        <div class="dikkat"><strong>Dikkat!!! Yüksek ses uyarısı!!! Kulaklığınızın sesini kısınız.</strong></div>
        <div class="siteisim"><strong><a href="anasayfa.html">DOKTORDAN.COM</a></strong></div>
    </header>
    <div class="kategori1"> <strong>Kategoriler</strong></div>
    <div class="kategori"> <li><a href="otomobil.html">Otomobil</a></li></div>
    <div class="kategori"> <li><a href="arazi-suv.html">Arazi,SUV</a></li></div>
    <div class="kategori"> <li><a href="minipanelvan.html">Minivan/Panelvan</a></li></div>
    <div class="kategori"> <li><a href="di%C4%9Fer.html">Diğer</a></li> </div>
    
    <div class="çizgi"> 
    <div class="hakkında"><strong>Hakkında</strong></div>
    <div class="hakkındabilgi">Bu site Yusuf Erol tarafından araç alım satım işlemleri için 4/12/2020 tarihinde kurulmuştur.<br><br>Sitemiz 26.01.2021 tarihinde güncellenmiştir.Sitemize yeni özellikler eklenmiştir.<br><br>
      Sitemizin sloganı kurucumuz yani ben tarafından bulunmuştur.<br><br><strong>Sitemizin sloganı:<br>"İçinde sigara içilmemiş araba mı lazım? <br> Ara baksın! DOKTORDAN.COM! DOKTORDAN.COM! </strong> 
    
        </div>
    <div class="hakkındases"> <audio controls><source src="hakk%C4%B1ndases.mp4" type="audio/mp4"></div>
    <div class="dikkat2"><strong>Dikkat!!! Yüksek ses uyarısı!!! Kulaklığınızın sesini kısınız.</strong></div>
        </div>
    </div>
   
</body>
</html>