<html lang="tr"> 
<head>
<style>
    body{
        margin: 0;
    }
    .bütünlük{
            margin-right: 0px;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: lavender;
            width: 100%;
            height: 1340px; 
        
    }
    header{ 
            background-color: gray;
            width: 100%;
            height: 150px; 
        
        
    }
    .logo{
            margin-left: 80px;
            width: 90%;
            height: 100px;
            
    }
    .siteisim{
            margin-top: 20px;
            margin-left: 110px;
            font-size: 25;
            color: white;
           
            
    }
    .slogan{
            margin-top: 20px;
            margin-right: 100px;
            float: right;
            width: 35%;
            font-size: 17;
            
            
    }
    .buton{
            margin-top: 120px;
            margin-right: 8px;
            float: right;
            width: 7%;
            font-size: 17;
            text-align: center;
    }
    li{
        color: black;
        list-style-type: none;
    }
    li a:hover{
        color: red;
    }
    .kategori{
            clear: both;
            margin-top: 20px;
            margin-left: 10px;
            float: left;
            width: 10%;
            font-size: 17;
            text-align: center;
        
    }
    .kategori1{
             width: 10%;
             margin-top: 50px;
             margin-left: 10px;
             text-align: center;
             font-size: 19;
    }
    .çizgi{
             border: 5px  black;
             background-color: lavender;
             width: 75%;
             height: 1070px;
             margin-left: 175px;
             margin-top: -62px;
             border-left-style: double;
             border-right-style:double;
             
    }
    .resim{
             border: 2px solid black;
             width: 60%;
             height: 300;
             margin-left: 20px;
             margin-top: 90px;
        
    }
    .resim img{
             margin-top: -90;
             height: 300px;
             width: 100%;
             object-fit:cover;
    }
    .ilanyazı{
             border: 0px solid black;
             height: 30px;
             width: 50%;
             float: left;
             margin-top: -133px;
             margin-right: -10;
             text-align: center;
             font-size: 25;
            
             
    }
    .fiyat{
             border: 0px solid black;
             height: 30px;
             width: 18%;
             float: right;
             margin-top: -133px;
             margin-right: 45px;
             text-align: center;
             font-size: 25px;
             
    }
    li a{
             color: black;
             text-decoration: none;         
    }
    a{
             color: white;
             text-decoration: none;
    }
    .özellikler{
             border: 0px solid black;
             height: 300;
             width: 30%;
             float: right;
             margin-top: -92px;
             font-size: 20px;
        
    }
    .açıklama{
             margin-left: 15px;
             border: 0px solid black;
             height: 100;
             width: 95%;
             float: left;
             margin-top: 50px;
             font-size: 20px;
        
    }
    .vid{
            
             width: 60%;
             height: 300;
             margin-left: 20px;
             margin-top: 130px;
        
    }
    .vid video{
             margin-top: -18px;
             height: 300px;
             width: 100%;
             object-fit:cover;
    }
    .tekniköz{

             height: 300px;
             width: 350px;
             float: right;
             margin-right: 20px;
             margin-top: -305px;
             overflow-x: hidden; overflow-y: scroll;
    }
    .konumyazı{
            
             width: 90px;
             font-size: 20px;
             margin-left: 70px;
    }
    .konum{
             border: 2px solid black;
             height: 300px;
             width: 650px;
             margin-left: 170px;
             margin-top: -30px;
    }
    .sloganses{
             margin-right: 220px;
             width: 300px;
             height: 57px;
             float: right;
             margin-top: -35px;
             
    }
    .dikkat{
             margin-right: 120px;
             width: 450px;
             height: 30px;
             float: right;
             margin-top: 7px;
             font-size: 17px;
             
    }
    
    
    </style>
<title> Doktordan.com</title>
<meta charset="utf-8">
</head>
<body>
    <div class="bütünlük"><header>
        
        <div class="buton"> <li><a href="hakk%C4%B1nda.html"><strong>Hakkında</strong></a>  </li> </div>
        <div class="buton"> <li><a href="ileti%C5%9Fim.html"><strong>İletişim</strong></a>  </li> </div>
        <div class="buton"> <li><a href="anasayfa.html"><strong>Anasayfa</strong></a>  </li> </div>
        <div class="slogan"><strong>"İçinde sigara içilmemiş araba mı lazım? <br> Ara baksın! DOKTORDAN.COM! DOKTORDAN.COM!</strong></div>
         <div class="logo">
            <img src="logo.png" border="2px" />
        </div>
        <div class="sloganses"> <audio controls><source src="slogan.ogg" type="audio/ogg"></div>
        <div class="dikkat"><strong>Dikkat!!! Yüksek ses uyarısı!!! Kulaklığınızın sesini kısınız.</strong></div>
        <div class="siteisim"><strong><a href="anasayfa.html">DOKTORDAN.COM</a></strong></div>
    </header>
    <div class="kategori1"> <strong>Kategoriler</strong></div>
    <div class="kategori"> <li><a href="otomobil.html">Otomobil</a></li></div>
    <div class="kategori"> <li><a href="arazi-suv.html">Arazi,SUV</a></li></div>
    <div class="kategori"> <li><a href="minipanelvan.html">Minivan/Panelvan</a></li></div>
    <div class="kategori"> <li><a href="di%C4%9Fer.html">Diğer</a></li> </div>
        
    <div class="çizgi">
    
    <div class="ilanyazı"><strong>Sahibinden Yanlanmamış SUPRA!!!</strong></div>
    <div class="fiyat"><strong>1.740.000 TL</strong></div>
    <div class="özellikler"><strong>İl&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&nbsp;</strong>Trabzon<br><strong>İlan Tarihi&ensp;&ensp;&ensp; </strong>07.12.2020<br><strong>Marka&emsp;&emsp;&emsp;&ensp;</strong>Toyota<br><strong>Seri&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;</strong>Supra<br><strong>Model&emsp;&emsp;&emsp;&ensp;&nbsp;</strong>1997<br><strong>KM&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;</strong>82.000<br><strong>Vites&emsp;&emsp;&emsp;&emsp;&ensp;</strong>Manuel<br><strong>Kasa Tipi&emsp;&emsp;</strong> Otomobil/Coupe
    <br><strong>Renk&emsp;&emsp;&emsp;&emsp;&nbsp;</strong>Siyah</div>
    <div class="resim"> <img src="supra.jpg"  /></div>
    <div class="açıklama"><strong>Açıklama</strong><br>Trabzonun dağlı yollarında süremediğim için satıyorum. Bakımlı yanlanmamış garaj arabasıdır. <br>Ekrem Yusuf Altay: 0 532 225 60 61</div>
    <div class="vid"><video  controls="controls">   <source src="supra.mp4" type="video/mp4" />   </video></div>
    <div class="tekniköz"><b>Teknik Özellikler<br>Genel Bakış</b><br>
Araç Tipi	Binek Araç / Segment<br>
Kasa Tipi / Kapı Sayısı	Coupe / 2 Kapı<br>
Motor Tipi	Benzinli / 4 silindir<br>
Üretim Yılı (İlk / Son)	2020 / Üretim devam ediyor<br>
Yakıt Tüketimi (Şehir içi / Şehir dışı)	lt / lt<br>
Motor Gücü	258 hp<br>
Şanzıman	Otomatik 8 Vites / Arkadan İtiş<br>
Hızlanma 0-100 km/saat	5,3 sn<br>
Azami Sürat	250 km/saat<br>
Toplam yıllık MTV (2020 model ve 1998 cc)	3.056,50 TL x 2<br>
<b>Motor ve Performans</b><br>
Motor Tipi	Benzinli / 4 silindir<br>
Motor Hacmi	1998 cc<br>
Maksimum Güç	258 hp (- kw) / - rpm<br>
Maksimum Tork	400 Nm / - rpm<br>
Hızlanma 0-100 km/saat	5,3 sn<br>
Azami Sürat	250 km/saat<br>
<b>Yakıt Tüketimi</b><br>
Yakıt Tipi	Benzinli<br>
Şehir içi (100 km'de)	lt<br>
Şehir dışı (100 km'de)	lt<br>
Ortalama (100 km'de)	lt<br>
Yakıt Depo Hacmi	52 lt<br>
<b>Boyutlar</b><br>
Koltuk Sayısı	2 Koltuk<br>
Uzunluk	4379 mm<br>
Genişlik	1854 mm<br>
Yükseklik	1294 mm<br>
Net Ağırlık	-<br>
Taşıma Kapasitesi	-<br>
Bagaj Kapasitesi	290 lt
	</div>
    <br><br><div class="konumyazı"><b>KONUM:</b></div>
    <div class="konum"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d752.7516427518935!2d39.71982872319834!3d41.00322937500676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40643c47e309baf1%3A0x4babe12a2abc02a9!2sOrtahisar%2C%20%C5%9Eht.%20Refik%20Cesur%20Cd.%20No%3A23%2C%2061030%20Trabzon%20Merkez%2FTrabzon!5e0!3m2!1str!2str!4v1611685097251!5m2!1str!2str" width="650" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> </div>
       
       
   
        
        </div>
    </div>
   
</body>
</html>