<html lang="tr"> 
<head>
<style>
    body{
        margin: 0;
    }
    .bütünlük{
            margin-right: 0px;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: lavender;
            width: 100%;
            height: 800px; 
        
    }
    header{ 
            background-color: gray;
            width: 100%;
            height: 150px; 
        
        
    }
    .logo{
            margin-left: 80px;
            width: 90%;
            height: 100px;
            
    }
    .siteisim{
            margin-top: 20px;
            margin-left: 110px;
            font-size: 25;
            color: white;
           
            
    }
    .slogan{
            margin-top: 20px;
            margin-right: 100px;
            float: right;
            width: 35%;
            font-size: 17;
            
            
    }
    .buton{
            margin-top: 120px;
            margin-right: 8px;
            float: right;
            width: 7%;
            font-size: 17;
            text-align: center;
    }
    li{
        color: black;
        list-style-type: none;
    }
    li a:hover{
        color: red;
    }
    .kategori{
            clear: both;
            margin-top: 20px;
            margin-left: 10px;
            float: left;
            width: 10%;
            font-size: 17;
            text-align: center;
        
    }
    .kategori1{
             width: 10%;
             margin-top: 50px;
             margin-left: 10px;
             text-align: center;
             font-size: 19;
    }
    .çizgi{
             border: 5px  black;
             background-color: lavender;
             width: 75%;
             height: 570px;
             margin-left: 175px;
             margin-top: -62px;
             border-left-style: double;
             border-right-style:double;
             
    }
    .resim{
             border: 2px solid black;
             width: 60%;
             height: 300;
             margin-left: 20px;
             margin-top: 50px;
        
    }
    .resim img{
             margin-top: -90;
             height: 300px;
             width: 100%;
             object-fit:cover;
    }
    .ilanyazı{
             border: 0px solid black;
             height: 30px;
             width: 50%;
             float: left;
             margin-top: -133px;
             margin-right: -10;
             text-align: center;
             font-size: 25;
            
             
    }
    .fiyat{
             border: 0px solid black;
             height: 30px;
             width: 18%;
             float: right;
             margin-top: -133px;
             margin-right: 45px;
             text-align: center;
             font-size: 25px;
             
    }
    li a{
             color: black;
             text-decoration: none;         
    }
    a{
             color: white;
             text-decoration: none;
    }
    .özellikler{
             border: 0px solid black;
             height: 300;
             width: 30%;
             float: right;
             margin-top: -92px;
             font-size: 20px;
        
    }
    .açıklama{
             margin-left: 15px;
             border: 0px solid black;
             height: 100;
             width: 95%;
             float: left;
             margin-top: 50px;
             font-size: 20px;
        
    }
    
    </style>
<title> Doktordan.com</title>
<meta charset="utf-8">
</head>
<body>
    <div class="bütünlük"><header>
        
        <div class="buton"> <li><a href="hakk%C4%B1nda.html"><strong>Hakkında</strong></a>  </li> </div>
        <div class="buton"> <li><a href="ileti%C5%9Fim.html"><strong>İletişim</strong></a>  </li> </div>
        <div class="buton"> <li><a href="anasayfa.html"><strong>Anasayfa</strong></a>  </li> </div>
        <div class="slogan"><strong>"İçinde sigara içilmemiş araba mı lazım? <br> Ara baksın! DOKTORDAN.COM! DOKTORDAN.COM!</strong></div>
         <div class="logo">
            <img src="logo.png" border="2px" />
        </div>
        <div class="siteisim"><strong><a href="anasayfa.html">DOKTORDAN.COM</a></strong></div>
    </header>
    <div class="kategori1"> <strong>Kategoriler</strong></div>
    <div class="kategori"> <li><a href="otomobil.html">Otomobil</a></li></div>
    <div class="kategori"> <li><a href="arazi-suv.html">Arazi,SUV</a></li></div>
    <div class="kategori"> <li><a href="di%C4%9Fer.html">Diğer</a></li> </div>
    
    <div class="çizgi">
    
    <div class="ilanyazı"><strong>UltraLight Uçak Roko NG-6</strong></div>
    <div class="fiyat"><strong>725.000 TL</strong></div>
    <div class="özellikler"><strong>İl&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&nbsp;</strong>İstanbul<br><strong>İlan Tarihi&ensp;&ensp;&ensp; </strong>10.12.2020<br><strong>Marka&emsp;&emsp;&emsp;&ensp;</strong>Roko<br><strong>Seri&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;</strong>NG-6<br><strong>Model&emsp;&emsp;&emsp;&ensp;&nbsp;</strong>2018<br><strong>Tipi&emsp;&emsp;&emsp;&emsp;&ensp;</strong> Uçak
    <br><strong>Renk&emsp;&emsp;&emsp;&emsp;&nbsp;</strong>Beyaz</div>
    <div class="resim"> <img src="u%C3%A7ak.jpg"  /></div>
    <div class="açıklama"><strong>Açıklama</strong><br>Sadece 140 saat uçuşu bulunan kapalı hangarda korunmuş bakımları düzenli olarak yapılmış sıfır ayarında 2 kişilik araba benziniyle çalışır. Hamza Kuru: 0 532 489 17 99</div>
       
   
        
        </div>
    </div>
   
</body>
</html>