<html lang="tr"> 
<head>
<style>
    body{
        margin: 0;
    }
    .bütünlük{
            margin-right: 0px;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: lavender;
            width: 100%;
            height: 1340px; 
        
    }
    header{ 
            background-color: gray;
            width: 100%;
            height: 150px; 
        
        
    }
    .logo{
            margin-left: 80px;
            width: 90%;
            height: 100px;
            
    }
    .siteisim{
            margin-top: 20px;
            margin-left: 110px;
            font-size: 25;
            color: white;
           
            
    }
    .slogan{
            margin-top: 20px;
            margin-right: 100px;
            float: right;
            width: 35%;
            font-size: 17;
            
            
    }
    .buton{
            margin-top: 120px;
            margin-right: 8px;
            float: right;
            width: 7%;
            font-size: 17;
            text-align: center;
    }
    li{
        color: black;
        list-style-type: none;
    }
    li a:hover{
        color: red;
    }
    .kategori{
            clear: both;
            margin-top: 20px;
            margin-left: 10px;
            float: left;
            width: 10%;
            font-size: 17;
            text-align: center;
        
    }
    .kategori1{
             width: 10%;
             margin-top: 50px;
             margin-left: 10px;
             text-align: center;
             font-size: 19;
    }
    .çizgi{
             border: 5px  black;
             background-color: lavender;
             width: 75%;
             height: 1070px;
             margin-left: 175px;
             margin-top: -62px;
             border-left-style: double;
             border-right-style:double;
             
    }
    .resim{
             border: 2px solid black;
             width: 60%;
             height: 300;
             margin-left: 20px;
             margin-top: 90px;
        
    }
    .resim img{
             margin-top: -90;
             height: 300px;
             width: 100%;
             object-fit:cover;
    }
    .ilanyazı{
             border: 0px solid black;
             height: 30px;
             width: 50%;
             float: left;
             margin-top: -133px;
             margin-right: -10;
             text-align: center;
             font-size: 25;
            
             
    }
    .fiyat{
             border: 0px solid black;
             height: 30px;
             width: 18%;
             float: right;
             margin-top: -133px;
             margin-right: 45px;
             text-align: center;
             font-size: 25px;
             
    }
    li a{
             color: black;
             text-decoration: none;         
    }
    a{
             color: white;
             text-decoration: none;
    }
    .özellikler{
             border: 0px solid black;
             height: 300;
             width: 30%;
             float: right;
             margin-top: -92px;
             font-size: 20px;
        
    }
    .açıklama{
             margin-left: 15px;
             border: 0px solid black;
             height: 100;
             width: 95%;
             float: left;
             margin-top: 50px;
             font-size: 20px;
        
    }
    .vid{
            
             width: 60%;
             height: 300;
             margin-left: 20px;
             margin-top: 130px;
        
    }
    .vid video{
             margin-top: -18px;
             height: 300px;
             width: 100%;
             object-fit:cover;
    }
    .tekniköz{

             height: 300px;
             width: 350px;
             float: right;
             margin-right: 20px;
             margin-top: -305px;
             overflow-x: hidden; overflow-y: scroll;
    }
    .konumyazı{
            
             width: 90px;
             font-size: 20px;
             margin-left: 70px;
    }
    .konum{
             border: 2px solid black;
             height: 300px;
             width: 650px;
             margin-left: 170px;
             margin-top: -30px;
    }
    .sloganses{
             margin-right: 220px;
             width: 300px;
             height: 57px;
             float: right;
             margin-top: -35px;
             
    }
    .dikkat{
             margin-right: 120px;
             width: 450px;
             height: 30px;
             float: right;
             margin-top: 7px;
             font-size: 17px;
             
    }
    
    </style>
<title> Doktordan.com</title>
<meta charset="utf-8">
</head>
<body>
    <div class="bütünlük"><header>
        
        <div class="buton"> <li><a href="hakk%C4%B1nda.html"><strong>Hakkında</strong></a>  </li> </div>
        <div class="buton"> <li><a href="ileti%C5%9Fim.html"><strong>İletişim</strong></a>  </li> </div>
        <div class="buton"> <li><a href="anasayfa.html"><strong>Anasayfa</strong></a>  </li> </div>
        <div class="slogan"><strong>"İçinde sigara içilmemiş araba mı lazım? <br> Ara baksın! DOKTORDAN.COM! DOKTORDAN.COM!</strong></div>
         <div class="logo">
            <img src="logo.png" border="2px" />
        </div>
        
        <div class="sloganses"> <audio controls><source src="slogan.ogg" type="audio/ogg"></div>
        <div class="dikkat"><strong>Dikkat!!! Yüksek ses uyarısı!!! Kulaklığınızın sesini kısınız.</strong></div>
        <div class="siteisim"><strong><a href="anasayfa.html">DOKTORDAN.COM</a></strong></div>
         
    </header>
    <div class="kategori1"> <strong>Kategoriler</strong></div>
    <div class="kategori"> <li><a href="otomobil.html">Otomobil</a></li></div>
    <div class="kategori"> <li><a href="arazi-suv.html">Arazi,SUV</a></li></div>
    <div class="kategori"> <li><a href="minipanelvan.html">Minivan/Panelvan</a></li></div>
    <div class="kategori"> <li><a href="di%C4%9Fer.html">Diğer</a></li> </div>
        
    
    <div class="çizgi">
    
    <div class="ilanyazı"><strong>Palaoğlu VİP DİZAYN TR'DE TEK</strong></div>
    <div class="fiyat"><strong>1.050.000 TL</strong></div>
    <div class="özellikler"><strong>İl&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&nbsp;</strong>Afyonkarahisar<br><strong>İlan Tarihi&ensp;&ensp;&ensp; </strong>21.01.2021<br><strong>Marka&emsp;&emsp;&emsp;&ensp;</strong>Mercedes-Benz<br><strong>Seri&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;</strong>Vito<br><strong>Model&emsp;&emsp;&emsp;&ensp;&nbsp;</strong>2020<br><strong>KM&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;</strong>730<br><strong>Vites&emsp;&emsp;&emsp;&emsp;&ensp;</strong>Otomatik<br><strong>Kasa Tipi&emsp;&emsp;</strong> Panelvan
    <br><strong>Renk&emsp;&emsp;&emsp;&emsp;&nbsp;</strong>Siyah</div>
    <div class="resim"> <img src="vito.jpg"  /></div>
    <div class="açıklama"><strong>Açıklama</strong><br>ARACIMIZ 114 PRO 730 KM 2020 MODELDİR.
OTOMATIK KAPI vardır. ANİ KAZA VE FİREN ALGILAYICI vardır. Kazım PALOOĞLU 0532 245 1412</div>
    <div class="vid"><video  controls="controls">   <source src="vito.mp4" type="video/mp4" />   </video></div>
    <div class="tekniköz"><b>Teknik Özellikler<br>Genel Bakış</b><br>
ELEKTİRİKLİ ASANSÖRLÜ ARA BÖLME<br>


82 EKRAN LG TV<br>


ANDROİD 4K TV<br>


YERLİ VE YABANCI KANALLAR<br>


BAĞIMSIZ ÇİFT KLİMA (SICAK VE SOĞUK)<br>


8''DOUBLE TEYP<br>


4 HAPARLÖ MÜZİK SİSTEMİ<br>


GİZLİ LED AYDINLATMA SİSTEMLERİ<br>


18''ÖZEL TASARIM JANTLAR<br>


ÖZELTASARIM BODY KİT<br>


İNVERTER 220 VOLT ELEKTİRİK SAĞLAYICI<br>


3M ÇİZİLMEZ AMERİKAN CAM FİLMİ<br>
<b>Boyut</b><br>
Uzunluk (mm)	5140<br>
Dingil Mesafesi (mm)	3200<br>
Azami Katar Ağırlığı (kg) 5200<br>
Genişlik (mm)	1928<br>
Yükseklik (mm)    	1878<br>
Azami Tavan Yükleme Kapasitesi (kg) 150<br>

Römork Kapasitesi (kg) frenli*/frensiz	2000 / 750<br>
Dönüş çapı Ø (m)	11.8<br>
	</div>
    <br><br><div class="konumyazı"><b>KONUM:</b></div>
    <div class="konum"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49768.193887530426!2d30.489806303939435!3d38.77489274131777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cf17b14e33ca3f%3A0x127e67be0632cdbb!2zUEFMQU_EnkxVIFbEsFAgRMSwWkFZTiBPVE9NT1TEsFY!5e0!3m2!1str!2str!4v1611746853751!5m2!1str!2str" width="650" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
       
   
        
        </div>
    </div>
   
</body>
</html>