<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="kullanici.master.cs" Inherits="Arasınav.kullanici" %>

<%@ Register Src="~/usercontrol/uyegirisi.ascx" TagPrefix="uc1" TagName="uyegirisi" %>
<%@ Register Src="~/usercontrol/kullanicimenucontrol.ascx" TagPrefix="uc1" TagName="kullanicimenucontrol" %>



<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>YusufEROL.com</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="stilsayfasi.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="bütünlük"> <header>

        <div class="logo"><img src="logo.png" border="2px" /></div>
      
        <div class="siteisim"><li><strong><a href="anasayfa.aspx">Yusuf EROL</a></strong></li></div>

                           
    </header>

    <div class="üyegiris"><div class="giris"> <uc1:uyegirisi runat="server" ID="uyegirisi" /> </div></div>
    <div class="kategori1"> <strong>Menü<br /> <div class="kategori buton"><uc1:kullanicimenucontrol runat="server" id="kullanicimenucontrol1" /></div>       </strong></div>
            

        <div class="çizgi">
            <div class="anasayfa">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>

        </div>
        </div>


            
            
        

            </div>
        <div class="dipnot"><strong>&emsp;Okul:</strong> Gölhisar Uygulamalı Bilimler Yüksek Okulu <br /><strong>&emsp;Ders:</strong> İnternet Programcılığı<br />
            <strong>&emsp;Hazırlayan:</strong> Yusuf EROL<br /><strong>&emsp;Danışman: </strong>DR. ÖĞR. Üyesi Kamil ÖZCAN <br /><strong>&emsp;Tarih:</strong> 27.04.2021</div>
    </form>
    
</body>
</html>
