<html lang="tr"> 
<head>
<style>
    body{
        margin: 0;
    }
    .bütünlük{
            margin-right: 0px;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: lavender;
            width: 100%;
            height: 800px; 
        
    }
    header{ 
            background-color: gray;
            width: 100%;
            height: 150px; 
        
        
    }
    .logo{
            margin-left: 80px;
            width: 90%;
            height: 100px;
            
    }
    .siteisim{
            margin-top: 20px;
            margin-left: 110px;
            font-size: 25;
            color: white;
           
            
    }
    .slogan{
            margin-top: 20px;
            margin-right: 100px;
            float: right;
            width: 35%;
            font-size: 17;
            
            
    }
    .buton{
            margin-top: 120px;
            margin-right: 8px;
            float: right;
            width: 7%;
            font-size: 17;
            text-align: center;
    }
    li{
        color: black;
        list-style-type: none;
    }
    li a:hover{
        color: red;
    }
    .kategori{
            clear: both;
            margin-top: 20px;
            margin-left: 10px;
            float: left;
            width: 10%;
            font-size: 17;
            text-align: center;
        
    }
    .kategori1{
             width: 10%;
             margin-top: 50px;
             margin-left: 10px;
             text-align: center;
             font-size: 19;
    }
    .çizgi{
             border: 5px  black;
             background-color: lavender;
             width: 75%;
             height: 570px;
             margin-left: 175px;
             margin-top: -62px;
             border-left-style: double;
             border-right-style:double;
             
    }
    .resim{
             border: 2px solid black;
             width: 30%;
             height: 150;
             margin-left: 20px;
             margin-top: 50px;
        
    }
    .resim img{
             height: 150px;
             width: 100%;
             object-fit:cover;
    }
    .ilanyazı{
             border: 0px solid black;
             height: 150px;
             width: 50%;
             float: right;
             margin-top: -153px;
             margin-right: 170px;
             text-align: center;
            
             
    }
    .fiyat{
             height: 150px;
             width: 18%;
             float: right;
             margin-top: -143px;
             margin-right: 10px;
             text-align: center;
             font-size: 25px;
             
    }
    li a{
             color: black;
             text-decoration: none;         
    }
    a{
             color: white;
             text-decoration: none;
    }
    
    
    </style>
<title> Doktordan.com</title>
<meta charset="utf-8">
</head>
<body>
    <div class="bütünlük"><header>
        
        <div class="buton"> <li><a href="hakk%C4%B1nda.html"><strong>Hakkında</strong></a>  </li> </div>
        <div class="buton"> <li><a href="ileti%C5%9Fim.html"><strong>İletişim</strong></a>  </li> </div>
        <div class="buton"> <li><a href="anasayfa.html"><strong>Anasayfa</strong></a>  </li> </div>
        <div class="slogan"><strong>"İçinde sigara içilmemiş araba mı lazım? <br> Ara baksın! DOKTORDAN.COM! DOKTORDAN.COM!</strong></div>
         <div class="logo">
            <img src="logo.png" border="2px" />
        </div>
        <div class="siteisim"><strong><a href="anasayfa.html">DOKTORDAN.COM</a></strong></div>
    </header>
    <div class="kategori1"> <strong>Kategoriler</strong></div>
    <div class="kategori"> <li><a href="otomobil.html">Otomobil</a></li></div>
    <div class="kategori"> <li><a href="arazi-suv.html">Arazi,SUV</a></li></div>
    <div class="kategori"> <li><a href="di%C4%9Fer.html">Diğer</a></li> </div>
    
    <div class="çizgi"> 
     <div class="resim"><img src="u%C3%A7ak.jpg"  /></div>   
     <div class="ilanyazı"><br> <h2> <strong>  <li><a href="u%C3%A7ak.html">UltraLight Uçak Roko NG-6</a>  </li><br></strong> </h2><h4>Model:2018 || İl:İstanbul</h4></div>
        <div class="fiyat"> <br><hr1><strong>725.000 TL</strong></hr1></div>
        <hr>
        <div class="resim"><img src="ev.jpg"  /></div>   
     <div class="ilanyazı"><br> <h2> <strong>  <li><a href="ev.html">Aciliyetten Fiyatı Düşürdük</a>  </li><br></strong> </h2><h4>Bina yaşı:4 || Oda:3+1 || İl:Muğla</h4></div>
        <div class="fiyat"> <br><hr1><strong>275.000 TL</strong></hr1></div>
        <hr>
        <div class="resim"><img src="1000r.jpg"  /></div>   
     <div class="ilanyazı"><br> <h2> <strong>  <li><a href="motor.html">Dolu Suziki Sıkıldım Satıyorum </a> </li><br></strong> </h2><h4>Model:2019 || KM:2.078 || İl:Sivas</h4></div>
        <div class="fiyat"> <br><hr1><strong>255.000 TL</strong></hr1></div>
        <hr>
        </div>
    </div>
   
</body>
</html>